# ROSE-Login-Manager-V2

./: .gitignore  README.md
ROSE Login Manager/: ROSE Login Manager.sln
ROSE Login Manager/ROSE.Core/: ROSE.Core.csproj
ROSE Login Manager/ROSE.Core/Configuration/: AppPaths.cs
ROSE Login Manager/ROSE.Core/Models/: Profile.cs  ProfileData.cs  Settings.cs
ROSE Login Manager/ROSE.Core/Services/: ICryptoService.cs  IDatabaseService.cs  IMachineKeyService.cs  ISettingsService.cs
ROSE Login Manager/ROSE.Infrastructure/: ROSE.Infrastructure.csproj
ROSE Login Manager/ROSE.Infrastructure/Data/: ProfileDbContext.cs
ROSE Login Manager/ROSE.Infrastructure/Services/: CryptoService.cs  DatabaseService.cs  MachineKeyService.cs  SettingsService.cs
ROSE Login Manager/ROSE.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ROSE.UI.csproj  app.manifest
ROSE Login Manager/ROSE.UI/Helpers/: EnumToBooleanConverter.cs
ROSE Login Manager/ROSE.UI/Services/: ApplicationHostService.cs
ROSE Login Manager/ROSE.UI/ViewModels/: ProfileCardViewModel.cs
ROSE Login Manager/ROSE.UI/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  ProfileManagementViewModel.cs  SettingsViewModel.cs
ROSE Login Manager/ROSE.UI/ViewModels/Windows/: MainWindowViewModel.cs
ROSE Login Manager/ROSE.UI/Views/Controls/: ProfileCard.xaml  ProfileCard.xaml.cs
ROSE Login Manager/ROSE.UI/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  ProfileManagementPage.xaml  ProfileManagementPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ROSE Login Manager/ROSE.UI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
